/* Colors 
body background: #131417
tile background: #1e1f26 
username: #b7bbc8
card stats background: #131417
*/

 :root {
    --font-main: 'Noto Sans', sans-serif;
    --bg-main: #131417;
    --bg-card: #1e1f26;
    --bg-stats: #131417;
    --username: #b7bbc8;
}



html, body {
    margin: 0;
    padding: 0;
    color: white;
    background: var(--bg-main);
}

p, h3 {
    padding: 0;
    margin: 0;
}

ul{
    padding-left: 0;
}

ul li {
    list-style-type: none;
}

.card {
    max-width: 300px;
    background: var(--bg-card);
    margin: auto;
    padding: 1em;
}

.card , img {
    border-radius: 10px;
}

.card-thumbnail img {
    max-width: 100%;
    object-fit: cover;
}

.card-body {
    display: flex;
    margin-top: 1em;
}

.card-avatar img{
    height: 50px;
    width: 50px;
    margin-right: 1em;
}

.card-details {
    line-height: 1.5;
}

.card-details h3 {
    font-weight: 900;
    font-size: 1rem;
}

.card-details p {
    font-size: 0.85em;
    color: var(--username);
}

.card-stats {
    display: flex;
}

.card-stats li {
    background: var(--bg-stats);
    padding: .25em .5em;
    margin-right: .5em;
    border-radius: 5px;
}
/*
body{
    background: var(--bg-main);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    display: flex;
    flex-direction: column;
    height: 500px;
    width: 500px;
    border-radius: 10px;
    background: var(--bg-card);
    overflow: hidden;
}

.card-thumbnail {
    margin-top: 20px;
}

.card-thumbnail img {
    margin-top: 10px;
    margin-left: 25px;
    width: 100%;
    height: auto;
    display: block;
    border-radius: 10px;
}

.card-body {
    display: flex;
    align-items: center;
    padding: 15px;
    gap:20px;
    width: 100%;
}

.card-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-avatar img{
    width: 70px;
    height: 70px;
    border-radius: 10px;
}

.card-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.card-details p{
    color: var(--username);
    margin: 0;
} 

.card-stats {
    display: flex;
    justify-content: space-around;
    list-style: none;
    margin: 0;
    padding: 10px;
    background: var(--bg-stats);
    color: white;
} */
